% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\begin{groupplot}[group style={group size=1 by 2}]
\nextgroupplot[
ylabel={Load},
xmin=1.38747585017185, xmax=4324.39959171674,
ymin=0.4671875, ymax=1.0484375,
xmode=log,
width=\figurewidth,
height=\figureheight,
xtick={0.1,1,10,100,1000,10000,100000},
xticklabels={},
ytick={0.4,0.5,0.6,0.7,0.8,0.9,1,1.1},
yticklabels={,$0.5$,$0.6$,$0.7$,$0.8$,$0.9$,$1.0$,},
tick align=outside,
tick pos=left,
xmajorgrids,
xminorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
yminorgrids,
y grid style={white!69.01960784313725!black},
legend style={at={(0.91,0.5)}, anchor=east, draw=white!80.0!black},
legend entries={{BDC, Heuristic},{BDC, Random},{RS},{SC}},
legend cell align={left}
]
\addlegendimage{no markers, red}
\addlegendimage{no markers, blue}
\addlegendimage{no markers, black}
\addlegendimage{no markers, black}
\addplot [ultra thick, red, mark=square*, mark size=1, mark options={solid}]
table {%
2 0.515625
3 0.515625
4 0.515625
5 0.515625
6 0.515625
8 0.515625
10 0.515625
12 0.515625
15 0.515625
20 0.515625
24 0.515625
25 0.515625
30 0.515625
40 0.515625
50 0.515625
60 0.515625
75 0.515625
100 0.515625
120 0.515625
125 0.515625
150 0.515625
200 0.515625
250 0.515625
300 0.515625
375 0.516183035714286
500 0.515625
600 0.516071428571429
750 0.526227678571429
1000 0.516741071428572
1500 0.540178571428572
3000 0.564174107142857
};
\addplot [ultra thick, blue, mark=triangle*, mark size=1, mark options={solid}]
table {%
2 0.515625
3 0.515625
4 0.515625
5 0.515625
6 0.515625
8 0.515625
10 0.515625
12 0.515625
15 0.515625
20 0.515625
24 0.515625
25 0.515625
30 0.51562509375
40 0.51562575
50 0.51562786875
60 0.51563983125
75 0.5156672625
100 0.5157801
120 0.515899575
125 0.51596746875
150 0.5162923125
200 0.51710739375
250 0.51823625625
300 0.519591525
375 0.5217781125
500 0.5260536375
600 0.52944024375
750 0.53466388125
1000 0.54299165625
1500 0.558556425
3000 0.5951108625
};
\addplot [ultra thick, black, dashed, mark=*, mark size=1, mark options={solid}]
table {%
2 0.515625
3 0.515625
4 0.515625
5 0.515625
6 0.515625
8 0.515625
10 0.515625
12 0.515625
15 0.515625
20 0.515625
24 0.515625
25 0.515625
30 0.515625
40 0.515625
50 0.515625
60 0.515625
75 0.515625
100 0.515625
120 0.515625
125 0.515625
150 0.515625
200 0.515625
250 0.515625
300 0.515625
375 0.515625
500 0.515625
600 0.515625
750 0.515625
1000 0.515625
1500 0.515625
3000 0.515625
};
\addplot [thick, black, mark=star*, mark size=1, mark options={solid}, only marks]
table {%
2 1
3 1
4 1
5 1
6 1
8 1
10 1
12 1
15 1
20 1
24 1
25 1
30 1
40 1
50 1
60 1
75 1
100 1
120 1
125 1
150 1
200 1
250 1
300 1
375 1
500 1
600 1
750 1
1000 1
1500 1
3000 1
};
\addplot [very thick, black, dotted, forget plot]
table {%
250 0
250 1
};
\path [draw=black, fill opacity=0] (axis cs:0,0.4671875)
--(axis cs:0,1.0484375);

\path [draw=black, fill opacity=0] (axis cs:1,0.4671875)
--(axis cs:1,1.0484375);

\path [draw=black, fill opacity=0] (axis cs:1.38747585017185,0)
--(axis cs:4324.39959171674,0);

\path [draw=black, fill opacity=0] (axis cs:1.38747585017185,1)
--(axis cs:4324.39959171674,1);

\nextgroupplot[
xlabel={Partitions $T$},
ylabel={Delay},
xmin=1.38747585017185, xmax=4324.39959171674,
ymin=0.306661366462846, ymax=6.05637912996165,
xmode=log,
width=\figurewidth,
height=\figureheight,
xtick={0.1,1,10,100,1000,10000,100000},
xticklabels={,,$10^{1}$,$10^{2}$,$10^{3}$,,},
ytick={0,1,2,3,4,5,6,7},
yticklabels={,$1$,$2$,$3$,$4$,$5$,$6$,},
tick align=outside,
tick pos=left,
xmajorgrids,
xminorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
yminorgrids,
y grid style={white!69.01960784313725!black}
]
\addplot [ultra thick, red, mark=square*, mark size=1, mark options={solid}, forget plot]
table {%
2 3.5704088506581
3 2.90146647320966
4 2.56699528448544
5 2.36631257125091
6 2.23252409576122
8 2.06528850139911
10 1.96494714478184
12 1.898052907037
15 1.83115866929215
20 1.76426443154731
24 1.73081731267489
25 1.7241278889004
30 1.69737019380247
40 1.66392307493004
50 1.64385480360659
60 1.63047595605762
75 1.61709710850865
100 1.60371826095969
120 1.5970288371852
125 1.5956909524303
150 1.59033941341072
200 1.58364998963623
250 1.57963633537154
300 1.57696056586175
375 1.57428479635195
500 1.57160902684216
600 1.57027114208726
750 1.56893325733237
1000 1.56759537257747
1500 1.56936661830242
3000 1.58979264690642
};
\addplot [ultra thick, blue, mark=triangle*, mark size=1, mark options={solid}, forget plot]
table {%
2 3.5704088506581
3 2.90146647320966
4 2.56699528448544
5 2.36631257125091
6 2.23252409576122
8 2.06528850139911
10 1.96494714478184
12 1.898052907037
15 1.83115866929215
20 1.76426443154731
24 1.73081731267489
25 1.7241278889004
30 1.69737019380247
40 1.66392307493004
50 1.64385480360659
60 1.63076323971396
75 1.61808954295782
100 1.60494574567313
120 1.60031954088507
125 1.59937340657063
150 1.59940190693336
200 1.59851038967769
250 1.60238397761426
300 1.61029852834491
375 1.62963913358897
500 1.70318494144471
600 1.77288446989325
750 1.85634749714996
1000 1.97719657477459
1500 2.43679225826511
3000 3.00122035962276
};
\addplot [ultra thick, black, dashed, mark=*, mark size=1, mark options={solid}, forget plot]
table {%
2 5.57723598300342
3 5.57723598300342
4 5.57723598300342
5 5.57723598300342
6 5.57723598300342
8 5.57723598300342
10 5.57723598300342
12 5.57723598300342
15 5.57723598300342
20 5.57723598300342
24 5.57723598300342
25 5.57723598300342
30 5.57723598300342
40 5.57723598300342
50 5.57723598300342
60 5.57723598300342
75 5.57723598300342
100 5.57723598300342
120 5.57723598300342
125 5.57723598300342
150 5.57723598300342
200 5.57723598300342
250 5.57723598300342
300 5.57723598300342
375 5.57723598300342
500 5.57723598300342
600 5.57723598300342
750 5.57723598300342
1000 5.57723598300342
1500 5.57723598300342
3000 5.57723598300342
};
\addplot [thick, black, mark=star*, mark size=1, mark options={solid}, only marks, forget plot]
table {%
2 0.78580451342108
3 0.78580451342108
4 0.78580451342108
5 0.78580451342108
6 0.78580451342108
8 0.78580451342108
10 0.78580451342108
12 0.78580451342108
15 0.78580451342108
20 0.78580451342108
24 0.78580451342108
25 0.78580451342108
30 0.78580451342108
40 0.78580451342108
50 0.78580451342108
60 0.78580451342108
75 0.78580451342108
100 0.78580451342108
120 0.78580451342108
125 0.78580451342108
150 0.78580451342108
200 0.78580451342108
250 0.78580451342108
300 0.78580451342108
375 0.78580451342108
500 0.78580451342108
600 0.78580451342108
750 0.78580451342108
1000 0.78580451342108
1500 0.78580451342108
3000 0.78580451342108
};
\addplot [very thick, black, dotted, forget plot]
table {%
250 0
250 1
};
\path [draw=black, fill opacity=0] (axis cs:0,0.306661366462846)
--(axis cs:0,6.05637912996165);

\path [draw=black, fill opacity=0] (axis cs:1,0.306661366462846)
--(axis cs:1,6.05637912996165);

\path [draw=black, fill opacity=0] (axis cs:1.38747585017185,0)
--(axis cs:4324.39959171674,0);

\path [draw=black, fill opacity=0] (axis cs:1.38747585017185,1)
--(axis cs:4324.39959171674,1);

\end{groupplot}

\end{tikzpicture}