% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0,0.75,0.75}

\begin{groupplot}[group style={group size=1 by 2}]
\nextgroupplot[
ylabel={Load},
xmin=5.03383539377767, xmax=239.578751718965,
ymin=0.38, ymax=1,
xmode=log,
width=\figurewidth,
height=\figureheight,
xtick={0.1,1,10,100,1000,10000},
xticklabels={},
ytick={0.3,0.4,0.5,0.6,0.7,0.8,0.9,1},
yticklabels={,$0.4$,$0.5$,$0.6$,$0.7$,$0.8$,$0.9$,$1.0$},
tick align=outside,
tick pos=left,
xmajorgrids,
xminorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
yminorgrids,
y grid style={white!69.01960784313725!black}
]
\addplot [ultra thick, red, mark=square*, mark size=1, mark options={solid}, forget plot]
table {%
6 0.42
9 0.516071428571429
21 0.6108375
51 0.6473532
81 0.65502234375
126 0.662185536
201 0.663943875
};
\addplot [ultra thick, blue, mark=triangle*, mark size=1, mark options={solid}, forget plot]
table {%
6 0.4445494
9 0.52944024375
21 0.6135910575
51 0.64724559
81 0.655650909375
126 0.6606884316
201 0.66404425575
};
\addplot [ultra thick, color0, mark=triangle*, mark size=1, mark options={solid,rotate=180}, only marks, forget plot]
table {%
6 0.779594746026299
9 0.852715924537015
21 0.92221867450025
51 0.949048552423106
81 0.955679589680481
126 0.959647072762809
201 0.962289232132462
};
\addplot [ultra thick, black, dashed, mark=*, mark size=1, mark options={solid}, forget plot]
table {%
6 0.42
9 0.515625
21 0.6075
51 0.6432
81 0.65203125
126 0.657312
201 0.660825
};
\addplot [thick, black, mark=star*, mark size=1, mark options={solid}, only marks, forget plot]
table {%
6 1
9 1
21 1
51 1
81 1
126 1
201 1
};
\path [draw=black, fill opacity=0] (axis cs:0,0.38)
--(axis cs:0,1);

\path [draw=black, fill opacity=0] (axis cs:1,0.38)
--(axis cs:1,1);

\path [draw=black, fill opacity=0] (axis cs:5.03383539377767,0)
--(axis cs:239.578751718965,0);

\path [draw=black, fill opacity=0] (axis cs:5.03383539377767,1)
--(axis cs:239.578751718965,1);

\nextgroupplot[
xlabel={Servers $K$},
ylabel={Delay},
xmin=5.03383539377767, xmax=239.578751718965,
ymin=0.5, ymax=6,
xmode=log,
width=\figurewidth,
height=\figureheight,
xtick={0.1,1,10,100,1000,10000},
xticklabels={,,$10^{1}$,$10^{2}$,,},
ytick={0,1,2,3,4,5,6},
yticklabels={,$1$,$2$,$3$,$4$,$5$,$6$},
tick align=outside,
tick pos=left,
xmajorgrids,
xminorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
yminorgrids,
y grid style={white!69.01960784313725!black},
legend entries={{BDC, Heuristic},{BDC, Random},{LT},{RS},{SC}},
legend columns=2,
legend style={draw=white!80.0!black},
legend cell align={left}
]
\addlegendimage{no markers, red}
\addlegendimage{no markers, blue}
\addlegendimage{no markers, color0}
\addlegendimage{no markers, black}
\addlegendimage{no markers, black}
\addplot [ultra thick, red, mark=square*, mark size=1, mark options={solid}]
table {%
6 2.44816576086957
9 2.06527114208726
21 1.54127682152522
51 1.23202475863266
81 1.12758561985085
126 1.08230684557709
201 1.00555610500957
};
\addplot [ultra thick, blue, mark=triangle*, mark size=1, mark options={solid}]
table {%
6 2.56990489130435
9 2.26788446989325
21 1.74317573111454
51 1.38928060228896
81 1.26718447383146
126 1.17245376922209
201 1.09182912164418
};
\addplot [ultra thick, color0, mark=triangle*, mark size=1, mark options={solid,rotate=180}, only marks]
table {%
6 2.19076934529535
9 2.19460776978517
21 1.4854127003198
51 1.20145918410576
81 1.09363155968569
126 1.00838505550962
201 0.932707476154263
};
\addplot [ultra thick, black, dashed, mark=*, mark size=1, mark options={solid}]
table {%
6 302.701086956522
9 302.577235983003
21 302.355149085017
51 302.173613750147
81 302.096324983621
126 302.031624942354
201 301.971462874001
};
\addplot [thick, black, mark=star*, mark size=1, mark options={solid}, only marks]
table {%
6 1.14883152173913
9 1.08280451342108
21 0.963788427643772
51 0.866181327712153
81 0.824576194235518
126 0.789733024039878
201 0.757324763986437
};
\path [draw=black, fill opacity=0] (axis cs:0,0.5)
--(axis cs:0,6);

\path [draw=black, fill opacity=0] (axis cs:1,0.5)
--(axis cs:1,6);

\path [draw=black, fill opacity=0] (axis cs:5.03383539377767,0)
--(axis cs:239.578751718965,0);

\path [draw=black, fill opacity=0] (axis cs:5.03383539377767,1)
--(axis cs:239.578751718965,1);

\end{groupplot}

\end{tikzpicture}