% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0,0.75,0.75}

\begin{axis}[
xlabel={Delay},
ylabel={Load},
xmin=3.06548808277366, xmax=8.48606945703397,
ymin=0.0297323464912281, ymax=0.404444188596491,
width=\figurewidth,
height=\figureheight,
xtick={3,4,5,6,7,8,9},
xticklabels={,$4$,$5$,$6$,$7$,$8$,},
ytick={0,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45},
yticklabels={,$0.05$,$0.10$,$0.15$,$0.20$,$0.25$,$0.30$,$0.35$,$0.40$,},
tick align=outside,
tick pos=left,
xmajorgrids,
xminorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
yminorgrids,
y grid style={white!69.01960784313725!black}
]
\addplot [ultra thick, color0, mark=diamond*, mark size=1, mark options={solid}, forget plot]
table {%
3.31187814524003 0.373218201754386
3.67410901149523 0.207150154798762
4.10562476344141 0.131338041795666
4.6393115730574 0.10365286377709
5.338934617596 0.093070135126419
6.35607889004059 0.0839875730994152
8.23967939456759 0.0609583333333333
};
\end{axis}

\end{tikzpicture}