% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0,0.75,0.75}

\begin{groupplot}[group style={group size=1 by 2}]
\nextgroupplot[
ylabel={$L$},
xmin=5.03383539377767, xmax=239.578751718965,
ymin=0.3959175, ymax=0.6849075,
xmode=log,
width=\figurewidth,
height=\figureheight,
xtick={0.1,1,10,100,1000,10000},
xticklabels={},
ytick={0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7},
yticklabels={0.35,0.40,0.45,0.50,0.55,0.60,0.65,0.70},
tick align=outside,
tick pos=left,
xmajorgrids,
xminorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
yminorgrids,
y grid style={white!69.01960784313725!black},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
legend cell align={left},
legend entries={{RS excl. encoding/decoding},{RS}}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, black}
\addplot [semithick, color0, mark=diamond*, mark size=3, mark repeat=0, mark options={solid}]
table {%
6 0.42
9 0.515625
21 0.6075
51 0.6432
81 0.65203125
126 0.657312
201 0.660825
};
\addplot [semithick, black, dashed, mark=*, mark size=3, mark repeat=0, mark options={solid}]
table {%
6 0.42
9 0.515625
21 0.6075
51 0.6432
81 0.65203125
126 0.657312
201 0.660825
};
\nextgroupplot[
xlabel={Servers $K$},
ylabel={$D$},
xmin=5.03383539377767, xmax=239.578751718965,
ymin=0.533488106616485, ymax=5.08201081389049,
xmode=log,
width=\figurewidth,
height=\figureheight,
xtick={0.1,1,10,100,1000,10000},
xticklabels={$\mathdefault{10^{-1}}$,$\mathdefault{10^{0}}$,$\mathdefault{10^{1}}$,$\mathdefault{10^{2}}$,$\mathdefault{10^{3}}$,$\mathdefault{10^{4}}$},
tick align=outside,
tick pos=left,
xmajorgrids,
xminorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
yminorgrids,
y grid style={white!69.01960784313725!black}
]
\addplot [semithick, color0, mark=diamond*, mark size=3, mark repeat=0, mark options={solid}, forget plot]
table {%
6 1.69565217391304
9 1.56358171831278
21 1.32551759230211
51 1.13027597988378
81 1.04705384619619
126 0.97735751322149
201 0.912531665555985
};
\addplot [semithick, black, dashed, mark=*, mark size=3, mark repeat=0, mark options={solid}, forget plot]
table {%
6 4.70296725495098
9 4.56869591882061
21 4.32792372297914
51 4.13135848877898
81 4.04776523877463
126 3.9778330149438
201 3.91284170869572
};
\end{groupplot}

\end{tikzpicture}