% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0,0.75,0.75}

\begin{groupplot}[group style={group size=1 by 2}]
\nextgroupplot[
ylabel={Load},
xmin=5.03383539377767, xmax=239.578751718965,
ymin=0.3959175, ymax=0.6849075,
xmode=log,
width=\figurewidth,
height=\figureheight,
xtick={0.1,1,10,100,1000,10000},
xticklabels={},
ytick={0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7},
yticklabels={,$0.40$,$0.45$,$0.50$,$0.55$,$0.60$,$0.65$,},
tick align=outside,
tick pos=left,
xmajorgrids,
xminorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
yminorgrids,
y grid style={white!69.01960784313725!black},
legend entries={{RS excl. encoding/decoding},{RS}},
legend style={at={(0.97,0.03)}, anchor=south east, draw=white!80.0!black},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, black}
\addplot [ultra thick, color0, mark=diamond*, mark size=1, mark options={solid}]
table {%
6 0.42
9 0.515625
21 0.6075
51 0.6432
81 0.65203125
126 0.657312
201 0.660825
};
\addplot [ultra thick, black, dashed, mark=*, mark size=1, mark options={solid}]
table {%
6 0.42
9 0.515625
21 0.6075
51 0.6432
81 0.65203125
126 0.657312
201 0.660825
};
\nextgroupplot[
xlabel={Servers $K$},
ylabel={Delay},
xmin=5.03383539377767, xmax=239.578751718965,
ymin=-29.2663238635406, ymax=332.879942485618,
xmode=log,
width=\figurewidth,
height=\figureheight,
xtick={0.1,1,10,100,1000,10000},
xticklabels={,,$10^{1}$,$10^{2}$,,},
ytick={-50,0,50,100,150,200,250,300,350},
yticklabels={,$0$,$50$,$100$,$150$,$200$,$250$,$300$,},
tick align=outside,
tick pos=left,
xmajorgrids,
xminorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
yminorgrids,
y grid style={white!69.01960784313725!black}
]
\addplot [ultra thick, color0, mark=diamond*, mark size=1, mark options={solid}, forget plot]
table {%
6 1.69565217391304
9 1.56358171831278
21 1.32551759230211
51 1.13027597988378
81 1.04705384619619
126 0.97735751322149
201 0.912531665555985
};
\addplot [ultra thick, black, dashed, mark=*, mark size=1, mark options={solid}, forget plot]
table {%
6 302.701086956522
9 302.577235983003
21 302.355149085017
51 302.173613750147
81 302.096324983621
126 302.031624942354
201 301.971462874001
};
\end{groupplot}

\end{tikzpicture}