% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.75,0,0.75}

\begin{axis}[
xmin=6, xmax=300,
ymin=1, ymax=32,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
xtick={0.1,1,10,100,1000,10000},
xticklabels={$10^{-1}$,$10^{0}$,$10^{1}$,$10^{2}$,$10^{3}$,$10^{4}$},
ytick={0.5,1,2,4,8,16,32,64},
yticklabels={$2^{-2}$,$2^{-1}$,$2^{0}$,$2^{1}$,$2^{2}$,$2^{3}$,$2^{4}$,$2^{5}$},
tick align=outside,
tick pos=left,
xmajorgrids,
xminorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
yminorgrids,
y grid style={white!69.01960784313725!black},
legend entries={{BDC, Heuristic, $\omega=0$},{Unified, $\omega=0$},{BDC, Heuristic, $\omega=1$},{Unified, $\omega=1$},{BDC, Heuristic, $\omega=10$},{Unified, $\omega=10$},{BDC, Heuristic, $\omega=100$},{Unified, $\omega=100$}},
legend cell align={left},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black}
]
\addplot [line width=0.5599999999999999pt, red, mark=*, mark size=2, mark repeat=0, mark options={solid,fill opacity=0}]
table {%
6 3.26597008249395
9 3.17173976738275
12 3.56706856358376
15 3.1940060980723
18 3.27489632619968
30 3.18741984749449
33 3.14992039216342
39 3.140952773993
48 3.12884264171622
57 3.12400164973916
72 3.11453335394473
90 3.1099554152856
126 3.12273570077149
183 3.09014185602923
300 3.08248968425915
};
\addplot [line width=0.5599999999999999pt, red, dashed, mark=*, mark size=2, mark repeat=0, mark options={solid,fill opacity=0}]
table {%
6 4.50625597658899
9 4.83782498334106
12 5.14474025448853
15 5.48284118174424
18 5.78598894041429
30 6.73548624205104
33 7.10270712274417
39 7.55388162205587
48 8.11998826355709
57 8.84279983703167
72 9.82865391306898
90 11.2293949854947
126 13.354465791996
183 16.9678468760749
300 24.3848335639202
};
\addplot [line width=0.5599999999999999pt, green!50.0!black, mark=square, mark size=2, mark repeat=0, mark options={solid,fill opacity=0}]
table {%
6 2.91082670834189
9 2.79283927139762
12 3.08042963014512
15 2.74753260356522
18 2.78621547239036
30 2.68410358748122
33 2.62223986921757
39 2.60840027611075
48 2.5966128482127
57 2.55513057245046
72 2.53042608358351
90 2.49318290440142
126 2.48093055148858
183 2.42605427851142
300 2.37276814425513
};
\addplot [line width=0.5599999999999999pt, green!50.0!black, dashed, mark=square, mark size=2, mark repeat=0, mark options={solid,fill opacity=0}]
table {%
6 3.93691453508928
9 4.14060006968135
12 4.33711465445493
15 4.53248173203383
18 4.71752105735666
30 5.35967382332633
33 5.5377347419469
39 5.84672053358723
48 6.25829695586294
57 6.64148080187547
72 7.27239894312186
90 8.07468365428315
126 9.43192680592226
183 11.5997773889793
300 15.9564115685512
};
\addplot [line width=0.5599999999999999pt, blue, mark=triangle, mark size=2, mark repeat=0, mark options={solid,fill opacity=0}]
table {%
6 1.87559826032214
9 1.77849363730981
12 1.84816655098076
15 1.69637956567729
18 1.687245971019
30 1.62095406723805
33 1.57996174773035
39 1.57123333029123
48 1.56155119565704
57 1.52876740531957
72 1.51014449913764
90 1.48127559580607
126 1.46911375007798
183 1.43786309692044
300 1.40766288090894
};
\addplot [line width=0.5599999999999999pt, blue, dashed, mark=triangle, mark size=2, mark repeat=0, mark options={solid,fill opacity=0}]
table {%
6 2.2773074586957
9 2.27407560048214
12 2.29205179506318
15 2.29500686524134
18 2.31469801339646
30 2.45356005526884
33 2.44659075935169
39 2.52195713619454
48 2.63774563571652
57 2.66983789895842
72 2.80729466634677
90 2.94089509522774
126 3.24974538483048
183 3.69457364457589
300 4.58281639684754
};
\addplot [line width=0.5599999999999999pt, color0, mark=diamond, mark size=2, mark repeat=0, mark options={solid,fill opacity=0}]
table {%
6 1.30356525993262
9 1.26915790872975
12 1.26531957812494
15 1.23521158378821
18 1.22661939679819
30 1.20146241588981
33 1.19353523421199
39 1.18897976662628
48 1.18316214329155
57 1.17345667341074
72 1.16567401009943
90 1.15770756004662
126 1.1505434696985
183 1.13997333539197
300 1.12800915432741
};
\addplot [line width=0.5599999999999999pt, color0, dashed, mark=diamond, mark size=2, mark repeat=0, mark options={solid,fill opacity=0}]
table {%
6 1.36026347947249
9 1.33683333464735
12 1.32475940673272
15 1.31336886234928
18 1.30756892945277
30 1.30688177497441
33 1.30054349293388
39 1.30495386584478
48 1.31417521873873
57 1.31093004800425
72 1.32128057444221
90 1.32991252085665
126 1.35921423739038
183 1.40234418580177
300 1.49382727468803
};
\end{axis}

\end{tikzpicture}